quarkus.datasource.jdbc.url=jdbc:mysql://${PW_DB_HOST}/${PW_DB_NAME}
quarkus.datasource.username=${PW_DB_USER}
quarkus.datasource.password=${PW_DB_PASSWORD}

# update
quarkus.hibernate-orm.database.generation=drop-and-create 
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.health.enabled=true

